ion-content {
    --background: #edeef1;
}
ion-card {
    margin: 0 0 15px 0;

    ion-card-header {
        padding: 0;

        img {
            height: 100px;
            object-fit: cover;
            width: 100%;
        }
    }
}

ion-card-header+.card-content-ios {
    padding: 15px 10px 10px 10px;

    .gmi {
        display: flex;
        align-items: center;
        margin-bottom: .5rem;

        span {
            height: 10px;
            width: 10px;
            display: block;
            background-color: greenyellow;
            border-radius: 50%;
            margin-right: 10px;
        }


    }

    p {
        margin-bottom: .5rem;
    }

    .country {
        display: flex;
        align-items: center;
        justify-content: space-between;

        img {
            height: 15px;
            margin-left: 15px
        }
    }
}