<ion-header >
  <ion-toolbar color="danger">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Photo Gallery</ion-title>
  </ion-toolbar>
  </ion-header>
  <ion-content class="ion-padding">
    <ion-row>
      <ion-col size="6">
        <ion-card mode="ios" routerLink="/userdetails" routerDirection="root">
          <ion-card-header>
            <img src="../../../assets/img/girl1.jpg" alt="">
          </ion-card-header>
          <ion-card-content>
            <div class="gmi">
              <span></span>
              <ion-label>Emma Stone</ion-label>
            </div>
            <p>19, Torento</p>
            <div class="country">
              <ion-label>
                Canada
              </ion-label>
              <img src="../../../assets/img/flag/canada.jpg" alt="">
  
            </div>
          </ion-card-content>
        </ion-card>
      </ion-col>
      <ion-col size="6">
        <ion-card mode="ios" routerLink="/userdetails" routerDirection="root">
          <ion-card-header>
            <img src="../../../assets/img/girl2.jpg" alt="">
          </ion-card-header>
          <ion-card-content>
            <div class="gmi">
              <span></span>
              <ion-label>Yelliya Joe</ion-label>
            </div>
            <p>19, Torento</p>
            <div class="country">
              <ion-label>
                Canada
              </ion-label>
              <img src="../../../assets/img/flag/canada.jpg" alt="">
  
            </div>
          </ion-card-content>
        </ion-card>
      </ion-col>
      <ion-col size="6">
        <ion-card mode="ios" routerLink="/userdetails" routerDirection="root">
          <ion-card-header>
            <img src="../../../assets/img/girl3.jpg" alt="">
          </ion-card-header>
          <ion-card-content>
            <div class="gmi">
              <span></span>
              <ion-label>Emilli Parkar</ion-label>
            </div>
            <p>19, Torento</p>
            <div class="country">
              <ion-label>
                Canada
              </ion-label>
              <img src="../../../assets/img/flag/canada.jpg" alt="">
  
            </div>
          </ion-card-content>
        </ion-card>
      </ion-col>
      <ion-col size="6">
        <ion-card mode="ios" routerLink="/userdetails" routerDirection="root">
          <ion-card-header>
            <img src="../../../assets/img/girl4.jpg" alt="">
          </ion-card-header>
          <ion-card-content>
            <div class="gmi">
              <span></span>
              <ion-label>Sofia smith</ion-label>
            </div>
            <p>19, Torento</p>
            <div class="country">
              <ion-label>
                Canada
              </ion-label>
              <img src="../../../assets/img/flag/canada.jpg" alt="">
  
            </div>
          </ion-card-content>
        </ion-card>
      </ion-col>
      <ion-col size="6">
        <ion-card mode="ios" routerLink="/userdetails" routerDirection="root">
          <ion-card-header>
            <img src="../../../assets/img/girl5.jpg" alt="">
          </ion-card-header>
          <ion-card-content>
            <div class="gmi">
              <span></span>
              <ion-label>Elli Goldwing</ion-label>
            </div>
            <p>19, Torento</p>
            <div class="country">
              <ion-label>
                Canada
              </ion-label>
              <img src="../../../assets/img/flag/canada.jpg" alt="">
  
            </div>
          </ion-card-content>
        </ion-card>
      </ion-col>
      <ion-col size="6">
        <ion-card mode="ios" routerLink="/userdetails" routerDirection="root">
          <ion-card-header>
            <img src="../../../assets/img/girl6.jpg" alt="">
          </ion-card-header>
          <ion-card-content>
            <div class="gmi">
              <span></span>
              <ion-label>Ema Watson</ion-label>
            </div>
            <p>19, Torento</p>
            <div class="country">
              <ion-label>
                Canada
              </ion-label>
              <img src="../../../assets/img/flag/canada.jpg" alt="">
  
            </div>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
  
  </ion-content>
