/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import '~@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";

.cmn_btn {
    height: 50px;
    // --border-radius: 10px !important;
    margin-bottom: 1rem;
    text-transform: capitalize;
}

.swiper-pagination-fraction,
.swiper-pagination-custom,
.swiper-container-horizontal>.swiper-pagination-bullets {
    color: white;
}

.swiper-container-cube .swiper-cube-shadow {
    background: #ffffff !important;
}

.mb-0 {
    margin-bottom: 0;
}

.mt-0 {
    margin-top: 0;
}

.text-muted {
    color: darkgray;
}
.custsearch{
    padding: 10px !important;
}
.my-custom-class{
    .modal-wrapper{
        height: 50%;
        width: 80%;
        border-radius: 10px;
    }
}
.cust-delete-alert{
    .alert-wrapper{
        .alert-button-group{
            justify-content: space-around;
            align-items: center;
            width: 100%;
            padding: 2px;
            .alert-button{
                width: 49%;
                margin: 0;
                .sc-ion-alert-md{
                    justify-content: center;
                    color: #ffffff;
                }
            }
            .alert-button:nth-child(1){
                background-color: #3880ff;
            }
            .alert-button:nth-child(2){
                background-color: #eb445a;
            }
        }
    }
  
}