<ion-header class="ion-no-border">
  <ion-toolbar color="danger">
    <ion-buttons slot="start">
      <ion-back-button text="" icon="chevron-back" defaultHref="/profile"></ion-back-button>
    </ion-buttons>
    <ion-title> Username Search</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-row>
    <ion-col size='12'>
      <ion-label>Enter Username :</ion-label>
    </ion-col>
    <ion-col size='12'>
      <ion-input class="custom_input"></ion-input>
    </ion-col>
    <ion-col size='12'>
      <ion-button shape="round" fill="solid" expand="block">Search</ion-button>
    </ion-col>
  </ion-row>
</ion-content>