<ion-header class="ion-no-border">
  <ion-toolbar color="danger">
    <ion-buttons slot="start">
      <ion-back-button text="" icon="chevron-back" defaultHref="/profile"></ion-back-button>
    </ion-buttons>
    <ion-title> Who am I Blocking</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-row>
    <ion-col size="6">
      <ion-card mode="ios" routerLink="/userdetails" routerDirection="root">
        <ion-card-header>
          <img src="../../../assets/img/girl1.jpg" alt="">
        </ion-card-header>
        <ion-card-content>
          <div class="gmi">
            <span></span>
            <ion-label>Emma Stone</ion-label>
          </div>
          <p>19, Torento</p>
          <div class="country">
            <ion-label>
              Canada
            </ion-label>
            <img src="../../../assets/img/flag/canada.jpg" alt="">

          </div>
        </ion-card-content>
      </ion-card>
    </ion-col>
  </ion-row>

</ion-content>