<ion-header class="ion-no-border">
<ion-toolbar>
  <ion-buttons slot="primary">
    <ion-button color="danger" (click)="dismiss()">
      <ion-icon   slot="icon-only" name="close"></ion-icon>
    </ion-button>
  </ion-buttons>
  <ion-title>Select Preference</ion-title>
</ion-toolbar>
</ion-header>
<ion-content class="ion-padding">
  <ion-item>
    <ion-label>Countries</ion-label>
    <ion-select>
      <ion-select-option value="algeria">Algeria</ion-select-option>
      <ion-select-option value="morocco">Mororcco</ion-select-option>
      <ion-select-option value="tran">Iran</ion-select-option>
      <ion-select-option value="spain">Spain</ion-select-option>
    </ion-select>
  </ion-item>
  <ion-item>
    <ion-label>Ages</ion-label>
    <ion-select>
      <ion-select-option value="18-25">18-25</ion-select-option>
      <ion-select-option value="26-35">26-35</ion-select-option>
      <ion-select-option value="36-45">36-45</ion-select-option>
      <ion-select-option value="46-55">46-55</ion-select-option>
    </ion-select>
  </ion-item>
  <ion-item>
    <ion-label>Default</ion-label>
    <ion-select>
      <ion-select-option value="distance">Distance</ion-select-option>
      <ion-select-option value="lastactive">Last Active</ion-select-option>
      <ion-select-option value="newfirst">Newest First</ion-select-option>
      <ion-select-option value="mostpopular">Most Popular</ion-select-option>
    </ion-select>
  </ion-item>
</ion-content>
<ion-footer>
  <ion-row>
    <ion-col size="6">
      <ion-button expand="block" shape="round" color="primary" (click)="dismiss()">Apply</ion-button>
    </ion-col>
    <ion-col size="6">
      <ion-button expand="block" shape="round"  color="danger" >Reset</ion-button>
    </ion-col>
  </ion-row>
</ion-footer>