<ion-header class="ion-no-border">
	<ion-toolbar color="danger">
		<ion-buttons slot="start">
			<ion-back-button text="" icon="chevron-back" defaultHref="/discover"></ion-back-button>
		</ion-buttons>
		<ion-title> <b>Emma stone</b> 
			<br> 
		<span class="small">Active now</span>
		</ion-title>
	</ion-toolbar>
</ion-header>

<ion-content [scrollEvents]="true">
	<ion-grid>
		<ion-row *ngFor="let message of messages">
			<ion-col size="9" *ngIf="currentUser !== message.user" class="message other-message">
				<b>{{ message.user }}</b><br>
				<span>{{ message.msg }}</span>
				<div class="time ion-text-right">{{ message.createdAt | date:'short' }}</div>
			</ion-col>
			<ion-col offset="3" size="9" *ngIf="currentUser === message.user" class="message my-message">
				<b>{{ message.user }}</b><br>
				<span>{{ message.msg }}</span>
				<div class="time ion-text-right">{{ message.createdAt | date:'short' }}</div>
			</ion-col>
		</ion-row>
	</ion-grid>
</ion-content>
<ion-footer class="ion-no-border">
	<ion-toolbar color="light">
		<ion-row>
			<ion-col size="10">
				<ion-textarea maxRows="3" autosize [(ngModel)]="newMsg" class="message-input">
				</ion-textarea>
			</ion-col>
			<ion-col size="2" class="ion-align-self-center">
				<ion-button fill="clear" expand="block" color="primary" [disabled]="newMsg === ''" class="msg-btn" (click)="sendMessage()">
					<ion-icon name="paper-plane-sharp" slot="icon-only"></ion-icon>
				</ion-button>
			</ion-col>
		</ion-row>
	</ion-toolbar>
</ion-footer>
