.message {
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 5px;
  white-space: pre-wrap;
}
.other-message {
  background: var(--ion-color-danger);
  color: #ffffff;
}
.my-message {
  background: var(--ion-color-primary);
  color: #ffffff;
}
.time {
  color: #dfdfdf;
  font-size: small;
}
.message-input {
  border: 1px solid var(--ion-color-primary);
  margin: 0;
  border-radius: 5px;
}
.msg-btn {
  font-size: 16px;
  --padding-start: 0.5em;
  --padding-end: 0.5em;
}
.small {
  font-size: small;
}
ion-content {
  --background: #edeef1;
}
