<ion-content class="--ion-padding">
  <div class="div-head">
    <ion-row>
      <ion-col size="4">
        <img [src]="img" class="img-user" />
      </ion-col>
      <ion-col size="8">
        <div>
          <h6 class="user-name"><b>Jeniffer, 19 yrs</b></h6>
          <p class="user-city"><ion-icon name="location"></ion-icon> Paris (France) </p>
        </div>
      </ion-col>
    </ion-row>
     <ion-row>
       <ion-col size="4">
         <ion-fab-button size="small" (click)="onSetting()" color="secondary" class="ion-float-right">
           <ion-icon color="light" name="settings-sharp"></ion-icon>
         </ion-fab-button>
         <p class="under-text text-pref" (click)="onSetting()">Setting</p>
       </ion-col>
       <ion-col size="4">
         <ion-fab-button style="margin: 0 auto;" (click)="onPicture()" size="small" color="secondary">
           <ion-icon name="camera"></ion-icon>
         </ion-fab-button>
         <p class="under-text ion-text-center" (click)="onPicture()">Change picture</p>
       </ion-col>
       <ion-col size="4">
         <ion-fab-button (click)="onEdit()" size="small" color="secondary">
           <ion-icon color="light" name="pencil-sharp"></ion-icon>
         </ion-fab-button>
         <p class="under-text" (click)="onEdit()">Edit count</p>
       </ion-col>
     </ion-row>
  </div>
 <div class="list-option">
   <ion-card>
     <ion-card-content>
       <ion-row>
           <ion-text class="ion-text-justify"><h2><ion-icon name="shield-checkmark" size="small"></ion-icon>&nbsp;
             <b>Check the profile</b></h2></ion-text>
       </ion-row>
     </ion-card-content>
   </ion-card>
   <ion-card>
     <ion-card-content>
       <ion-row>
         <ion-row>
           <ion-text class="ion-text-justify"><h2><ion-icon name="star-half" size="small"></ion-icon>&nbsp;
             <b>Give us Note!</b></h2></ion-text>
         </ion-row>
       </ion-row>
     </ion-card-content>
   </ion-card>
 
   <ion-card>
     <ion-card-content>
       <ion-row>
           <ion-text class="ion-text-justify"><h2><ion-icon name="information-circle" size="small"></ion-icon>&nbsp;<b>Privacy</b></h2></ion-text>
       </ion-row>
     </ion-card-content>
   </ion-card>
 </div>
</ion-content>
