.div-head{
    background: #f0f0f0;
    padding-bottom: 5px;
}

.under-text{
    font-size: 10px;
    font-weight: 500;
    text-align: left;
}

.text-pref{
    float: right;
    margin-right: -47px;
    margin-top: 53px;
}

.img-user{
    height: 100px;
    width: 100px;
    margin: 0 auto;
    display: flex;
    border-radius: 50%;
    border: 4px solid white;
  }

  .user-name, .user-city{
      text-align: left;
      margin: 0;
      margin-top: 5px;
  }

  .user-name{
      margin-top: 30px;
  }

  .list-option{
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 10px;
  }