<ion-header >
  <ion-toolbar color="danger">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-buttons slot="end" (click)="presentAlert()">
      <ion-button>
        <ion-icon slot="icon-only" name="trash" ></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-buttons slot="primary">
      <ion-button>
        <ion-icon slot="icon-only" name="star" ></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>Favourites</ion-title>
  </ion-toolbar>
  </ion-header>
<ion-content>
  <ion-row>
    <ion-col size="12" style="padding:0;">
      <ion-card mode="ios" routerLink="/userdetails" routerDirection="root">
        <ion-card-header>
          <img src="../../../assets/img/girl1.jpg" alt="" class="profile">
          <div class="prof_details">
            
            <ion-label class="prof_name">Emma Stone</ion-label>
            <ion-label>19, Torento</ion-label>
            <ion-label class="contryname">Canada<img src="../../../assets/img/flag/canada.jpg" alt="" class="cntry_img"></ion-label>
          </div>
        </ion-card-header>
      </ion-card>
    </ion-col>
    <ion-col size="12"  style="padding:0;">
      <ion-card mode="ios" routerLink="/userdetails" routerDirection="root">
        <ion-card-header>
          <img src="../../../assets/img/girl1.jpg" alt="" class="profile">
          <div class="prof_details">
            
            <ion-label class="prof_name">Emma Stone</ion-label>
            <ion-label>19, Torento</ion-label>
            <ion-label class="contryname">Canada<img src="../../../assets/img/flag/canada.jpg" alt="" class="cntry_img"></ion-label>
          </div>
        </ion-card-header>
      </ion-card>
    </ion-col>
    <ion-col size="12"  style="padding:0;">
      <ion-card mode="ios" routerLink="/userdetails" routerDirection="root">
        <ion-card-header>
          <img src="../../../assets/img/girl1.jpg" alt="" class="profile">
          <div class="prof_details">
            
            <ion-label class="prof_name">Emma Stone</ion-label>
            <ion-label>19, Torento</ion-label>
            <ion-label class="contryname">Canada<img src="../../../assets/img/flag/canada.jpg" alt="" class="cntry_img"></ion-label>
          </div>
        </ion-card-header>
      </ion-card>
    </ion-col>
    <ion-col size="12"  style="padding:0;">
      <ion-card mode="ios" routerLink="/userdetails" routerDirection="root">
        <ion-card-header>
          <img src="../../../assets/img/girl1.jpg" alt="" class="profile">
          <div class="prof_details">
            
            <ion-label class="prof_name">Emma Stone</ion-label>
            <ion-label>19, Torento</ion-label>
            <ion-label class="contryname">Canada<img src="../../../assets/img/flag/canada.jpg" alt="" class="cntry_img"></ion-label>
          </div>
        </ion-card-header>
      </ion-card>
    </ion-col>
    <ion-col size="12"  style="padding:0;">
      <ion-card mode="ios" routerLink="/userdetails" routerDirection="root">
        <ion-card-header>
          <img src="../../../assets/img/girl1.jpg" alt="" class="profile">
          <div class="prof_details">
            
            <ion-label class="prof_name">Emma Stone</ion-label>
            <ion-label>19, Torento</ion-label>
            <ion-label class="contryname">Canada<img src="../../../assets/img/flag/canada.jpg" alt="" class="cntry_img"></ion-label>
          </div>
        </ion-card-header>
      </ion-card>
    </ion-col>
    <ion-col size="12"  style="padding:0;">
      <ion-card mode="ios" routerLink="/userdetails" routerDirection="root">
        <ion-card-header>
          <img src="../../../assets/img/girl1.jpg" alt="" class="profile">
          <div class="prof_details">
            
            <ion-label class="prof_name">Emma Stone</ion-label>
            <ion-label>19, Torento</ion-label>
            <ion-label class="contryname">Canada<img src="../../../assets/img/flag/canada.jpg" alt="" class="cntry_img"></ion-label>
          </div>
        </ion-card-header>
      </ion-card>
    </ion-col>
    <ion-col size="12"  style="padding:0;">
      <ion-card mode="ios" routerLink="/userdetails" routerDirection="root">
        <ion-card-header>
          <img src="../../../assets/img/girl1.jpg" alt="" class="profile">
          <div class="prof_details">
            
            <ion-label class="prof_name">Emma Stone</ion-label>
            <ion-label>19, Torento</ion-label>
            <ion-label class="contryname">Canada<img src="../../../assets/img/flag/canada.jpg" alt="" class="cntry_img"></ion-label>
          </div>
        </ion-card-header>
      </ion-card>
    </ion-col>
  </ion-row>
</ion-content>
