<ion-header class="ion-no-border">
  <ion-toolbar color="danger">
    <ion-buttons slot="start">
      <ion-back-button text="" icon="chevron-back" defaultHref="/profile"></ion-back-button>
    </ion-buttons>
    <ion-title>Notifications</ion-title>
    <ion-buttons slot="end">
      <ion-label style="margin-right: 15px;">Save</ion-label>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list class="ion-padding">
    <ion-label>
      Here you can control which types of email and push notifications you will recicve.
    </ion-label>
  </ion-list>
  <ion-row class="ion-padding-horizontal">
    <ion-col size="7" class="ion-align-self-center">
      <ion-label>People who viewed me </ion-label>
    </ion-col>
    <ion-col size="5" class="ion-text-right">
      <div class="iocnsnot">
        <ion-radio-group value="biff">
          <ion-item class="ion-no-padding" lines="none">
            <ion-icon color="primary" name="tablet-portrait-outline"></ion-icon>
            <ion-radio slot="start" value="biff"></ion-radio>
          </ion-item>

          <ion-item class="ion-no-padding" lines="none">
            <ion-icon color="primary" name="mail-outline"></ion-icon>
            <ion-radio slot="start" value="griff"></ion-radio>
          </ion-item>
        </ion-radio-group>
      </div>
    </ion-col>
  </ion-row>
  <ion-row class="ion-padding-horizontal">
    <ion-col size="7" class="ion-align-self-center">
      <ion-label>Receive a new message </ion-label>
    </ion-col>
    <ion-col size="5" class="ion-text-right">
      <div class="iocnsnot">
        <ion-radio-group value="biff">
          <ion-item class="ion-no-padding" lines="none">
            <ion-icon color="primary" name="tablet-portrait-outline"></ion-icon>
            <ion-radio slot="start" value="biff"></ion-radio>
          </ion-item>

          <ion-item class="ion-no-padding" lines="none">
            <ion-icon color="primary" name="mail-outline"></ion-icon>
            <ion-radio slot="start" value="griff"></ion-radio>
          </ion-item>
        </ion-radio-group>
      </div>
    </ion-col>
  </ion-row>
  <ion-row class="ion-padding-horizontal">
    <ion-col size="7" class="ion-align-self-center">
      <ion-label>Receive a new flirt </ion-label>
    </ion-col>
    <ion-col size="5" class="ion-text-right">
      <div class="iocnsnot">
        <ion-radio-group value="biff">
          <ion-item class="ion-no-padding" lines="none">
            <ion-icon color="primary" name="tablet-portrait-outline"></ion-icon>
            <ion-radio slot="start" value="biff"></ion-radio>
          </ion-item>

          <ion-item class="ion-no-padding" lines="none">
            <ion-icon color="primary" name="mail-outline"></ion-icon>
            <ion-radio slot="start" value="griff"></ion-radio>
          </ion-item>
        </ion-radio-group>
      </div>
    </ion-col>
  </ion-row>
  <ion-row class="ion-padding-horizontal">
    <ion-col size="7" class="ion-align-self-center">
      <ion-label>Someone adds me to their favourite </ion-label>
    </ion-col>
    <ion-col size="5" class="ion-text-right">
      <div class="iocnsnot">
        <ion-radio-group value="biff">
          <ion-item class="ion-no-padding" lines="none">
            <ion-icon color="primary" name="tablet-portrait-outline"></ion-icon>
            <ion-radio slot="start" value="biff"></ion-radio>
          </ion-item>

          <ion-item class="ion-no-padding" lines="none">
            <ion-icon color="primary" name="mail-outline"></ion-icon>
            <ion-radio slot="start" value="griff"></ion-radio>
          </ion-item>
        </ion-radio-group>
      </div>
    </ion-col>
  </ion-row>
  <ion-row class="ion-padding-horizontal">
    <ion-col size="7" class="ion-align-self-center">
      <ion-label>Matches and newest member </ion-label>
    </ion-col>
    <ion-col size="5" class="ion-text-right">
      <div class="iocnsnot">
        <ion-radio-group value="biff">
          <ion-item class="ion-no-padding" lines="none">
            <ion-icon color="primary" name="tablet-portrait-outline"></ion-icon>
            <ion-radio slot="start" value="biff"></ion-radio>
          </ion-item>

          <ion-item class="ion-no-padding" lines="none">
            <ion-icon color="primary" name="mail-outline"></ion-icon>
            <ion-radio slot="start" value="griff"></ion-radio>
          </ion-item>
        </ion-radio-group>
      </div>
    </ion-col>
  </ion-row>
  <ion-row class="ion-padding-horizontal">
    <ion-col size="6" class="ion-align-self-center">
      <ion-label>Sound </ion-label>
    </ion-col>
    <ion-col size="6" class="ion-text-right">
      <div class="iocnsnot">
        <ion-segment (ionChange)="segmentChanged($event)" value="male" mode="ios">
          <ion-segment-button value="male">
            <ion-label>Yes</ion-label>
          </ion-segment-button>
          <ion-segment-button value="female">
            <ion-label>No</ion-label>
          </ion-segment-button>
        </ion-segment>
      </div>
    </ion-col>
  </ion-row>
</ion-content>