<ion-header class="ion-no-border">
  <ion-toolbar color="danger">
    <ion-buttons slot="start">
      <ion-back-button text="" icon="chevron-back" defaultHref="/profile"></ion-back-button>
    </ion-buttons>
    <ion-title>Edit Profile</ion-title>
    <ion-buttons slot="end">
      <ion-label style="margin-right: 15px;">Save</ion-label>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-row>
    <ion-col size="12">
      <ion-label>Profile Headline</ion-label>
    </ion-col>
    <ion-col size="12">
      <ion-input class="head_input"></ion-input>
    </ion-col>
    <ion-col size="12">
      <ion-label>About Yourself</ion-label>
    </ion-col>
    <ion-col size="12">
      <ion-textarea rows="4" class="head_input"></ion-textarea>
    </ion-col>
  </ion-row>
  <ion-list>
    <ion-item class="gtx">
      <ion-label>I am looking for-</ion-label>
      <ion-select placeholder="Select One" value="f">
        <ion-select-option value="f">Women</ion-select-option>
        <ion-select-option value="m">Man</ion-select-option>
      </ion-select>
    </ion-item>
    <ion-item class="gtx">
      <ion-label>Country-</ion-label>
      <ion-select placeholder="Select One" value="1">
        <ion-select-option value="1">India </ion-select-option>
        <ion-select-option value="2">Canada</ion-select-option>
      </ion-select>
    </ion-item>
    <ion-item class="gtx">
      <ion-label>City-</ion-label>
      <ion-select placeholder="Select One" value="1">
        <ion-select-option value="1">Kolkata </ion-select-option>
        <ion-select-option value="2">Torento</ion-select-option>
      </ion-select>
    </ion-item>
    <ion-item class="gtx">
      <ion-label>Religion-</ion-label>
      <ion-select placeholder="Select One" value="1">
        <ion-select-option value="1">Muslim-Sunni </ion-select-option>
        <ion-select-option value="2">Muslim-Sufi</ion-select-option>
      </ion-select>
    </ion-item>
    <ion-item class="gtx">
      <ion-label>Relationship Status-</ion-label>
      <ion-select placeholder="Select One" value="1">
        <ion-select-option value="1">Never Married </ion-select-option>
        <ion-select-option value="2">Married</ion-select-option>
      </ion-select>
    </ion-item>
    <ion-item class="gtx">
      <ion-label>Ethnicity-</ion-label>
      <ion-select placeholder="Select One" value="1">
        <ion-select-option value="1">Asian </ion-select-option>
        <ion-select-option value="2">African</ion-select-option>
      </ion-select>
    </ion-item>
    <ion-item class="gtx">
      <ion-label>Country of Origin -</ion-label>
      <ion-select placeholder="Select One" value="1">
        <ion-select-option value="1">India </ion-select-option>
        <ion-select-option value="2">Canada</ion-select-option>
      </ion-select>
    </ion-item>
    <ion-item class="gtx">
      <ion-label>Has children -</ion-label>
      <ion-select placeholder="Select One" value="1">
        <ion-select-option value="1">No </ion-select-option>
        <ion-select-option value="2">Yes</ion-select-option>
      </ion-select>
    </ion-item>
    <ion-item class="gtx">
      <ion-label>No of children -</ion-label>
      <ion-select placeholder="Select One" value="1">
        <ion-select-option value="1">1 </ion-select-option>
        <ion-select-option value="2">2</ion-select-option>
      </ion-select>
    </ion-item>
    <ion-item class="gtx">
      <ion-label>Wants children -</ion-label>
      <ion-select placeholder="Select One" value="1">
        <ion-select-option value="1">Yes </ion-select-option>
        <ion-select-option value="2">No</ion-select-option>
      </ion-select>
    </ion-item>
    <ion-item class="gtx">
      <ion-label>Height -</ion-label>
      <ion-select placeholder="Select One" value="1">
        <ion-select-option value="1">162 cm </ion-select-option>
        <ion-select-option value="2">163 cm</ion-select-option>
      </ion-select>
    </ion-item>
    <ion-item class="gtx">
      <ion-label>Height -</ion-label>
      <ion-select placeholder="Select One" value="1">
        <ion-select-option value="1">70 kg </ion-select-option>
        <ion-select-option value="2">71 kg</ion-select-option>
      </ion-select>
    </ion-item>
    <ion-item class="gtx">
      <ion-label>Body Type -</ion-label>
      <ion-select placeholder="Select One" value="1">
        <ion-select-option value="1">Muscular</ion-select-option>
        <ion-select-option value="2">Slim</ion-select-option>
      </ion-select>
    </ion-item>
    <ion-item class="gtx">
      <ion-label>Smoking -</ion-label>
      <ion-select placeholder="Select One" value="1">
        <ion-select-option value="1">I'll tell you later</ion-select-option>
        <ion-select-option value="2">No</ion-select-option>
      </ion-select>
    </ion-item>
    <ion-item class="gtx">
      <ion-label>Drinks Alcohol -</ion-label>
      <ion-select placeholder="Select One" value="1">
        <ion-select-option value="1">I'll tell you later</ion-select-option>
        <ion-select-option value="2">No</ion-select-option>
      </ion-select>
    </ion-item>
    <ion-item class="gtx">
      <ion-label>Education -</ion-label>
      <ion-select placeholder="Select One" value="1">
        <ion-select-option value="1">Bachelor Degree</ion-select-option>
        <ion-select-option value="2">No</ion-select-option>
      </ion-select>
    </ion-item>
    <ion-item class="gtx">
      <ion-label>Occupation -</ion-label>
      <ion-select placeholder="Select One" value="1">
        <ion-select-option value="1">Software Devoloper</ion-select-option>
        <ion-select-option value="2">No</ion-select-option>
      </ion-select>
    </ion-item>

  </ion-list>
</ion-content>