ion-content {
    --background: #f4f5f8;
}

.dflex {
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;

    ion-icon {
        padding: 0 10px;
    }
}

.userdel-list {
    padding: 0 16px;
    background: transparent;

    p {
        margin: 0;
        color: #675e5b;
        font-size: 13px;
        line-height: 1.3;
        font-weight: 500;
    }
}

.cover_img {
    height: 190px;
    width: 100%;
    position: relative;

    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    ion-icon {
        font-size: 1.4rem;
        background: #ccc;
        padding: 8px;
        border-radius: 50%;
        position: absolute;
        right: 20px;
        bottom: 15px;
        border: 1px solid #ccc;
    }
}

.profile_img {
    height: 150px;
    width: 150px;
    margin: 0 auto;
    margin-top: -75px;
    position: relative;

    img {
        height: 100%;
        width: 100%;
        border: 5px solid #ffffff;
        border-radius: 50%;
    }

    ion-icon {
        font-size: 1.4rem;
        background: #ccc;
        padding: 8px;
        border-radius: 50%;
        position: absolute;
        right: 0;
        bottom: 15px;
        border: 1px solid #ccc;
    }
}

.text-green {
    color: var(--ion-color-success);
}