<ion-content class="ion-padding">
  <ion-toolbar class="custom_toolbar">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/" icon="chevron-back" mode="md" color="light"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
  <div class="logo">
    <img src="../../../assets/img/logo.png" alt="">
  </div>
  <div class="sexy_btn">
    <ion-button color="primary" fill="solid" expand="block" shape="round" class="ion-text-capitalize cmn_btn"
      mode="ios">
      <ion-icon name="logo-facebook" slot="start"></ion-icon>
      <ion-label slot="end">
        login with Facebook
      </ion-label>
    </ion-button>
    <ion-button color="danger" fill="solid" expand="block" shape="round" class="ion-text-capitalize cmn_btn" mode="ios">
      <ion-icon name="logo-google" slot="start"></ion-icon>
      <ion-label slot="end">
        login with Google
      </ion-label>
    </ion-button>
  </div>

  <div class="or">
    <span>
      <span>Or</span>
    </span>
  </div>

  <ion-list class="ion-no-padding ion-margin-top">
    <ion-item lines="none">
      <ion-input placeholder="Email Address" class="cust_input"></ion-input>
    </ion-item>
    <ion-item lines="none">
      <ion-input placeholder="Password" class="cust_input"></ion-input>
    </ion-item>
    <ion-button color="light" fill="solid" expand="block" shape="round" class="ion-text-capitalize cmn_btn white-btn"
      routerLink="/discover" routerDirection="root" mode="ios">
      login
    </ion-button>
  </ion-list>

  <ion-row class="ion-justify-content-center">
    <ion-label color="light" routerLink="/passwordreset" routerDirection="root">Forgot your password</ion-label>
  </ion-row>
</ion-content>