ion-content {
    // --background: linear-gradient(to bottom, #353b43 0%, #dedddd 100%);
    --background: linear-gradient(to bottom, rgb(235 68 90) 0%, rgb(56 128 255)100%);
}

.logo {
    text-align: center;
    height: 25vh;

    img {
        height: 120px;
    }
}

div.or {
    position: relative;
    text-align: center;
    color: white;
    width: 100%;
    margin: 0 auto;

    span {

        span {

            padding: 0 10px;
            z-index: 1;
        }
    }

    span:before {
        content: "";
        border-bottom: 1px solid #ffffff;
        position: absolute;
        left: 0;
        right: 50%;
        margin: 0 16px;
        top: 10px;

    }

    span:after {
        content: "";
        border-bottom: 1px solid #ffffff;
        position: absolute;
        right: 0;
        left: 50%;
        margin: 0 16px;
        top: 10px;

    }
}

ion-list {
    background: transparent;

    ion-item {
        border-radius: 50px;
        margin-bottom: 1rem;

        ion-input {
            // --padding-top: 0;
        }
    }
}

.custom_toolbar {
    --background: transparent;
}

// .white-btn {
//     background: white;
// }