<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start" color="light">
      <ion-back-button color="light"></ion-back-button>
    </ion-buttons>
    <ion-title>Edit count</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form>
  <ion-list>
    <ion-item>
      <ion-label position="floating">Name</ion-label>
      <ion-input type="text" required></ion-input>
    </ion-item><br>
    <ion-item>
      <ion-label position="floating">About</ion-label>
      <ion-textarea required="true"></ion-textarea>
    </ion-item><br>
    <ion-item>
      <ion-label position="floating">New password</ion-label>
      <ion-input pattern="password" type="password" required ></ion-input>
    </ion-item><br>
    <ion-item>
      <ion-label position="floating">Confirm new password</ion-label>
      <ion-input pattern="password" type="password" required>
      </ion-input>
    </ion-item><br>
     <!-- ORIENTATION -->
     <ion-radio-group value="man">
      <ion-list-header>
        <ion-label>I look for a</ion-label>
      </ion-list-header>
  
      <ion-item>
        <ion-label>Man</ion-label>
        <ion-radio slot="start" value="man"></ion-radio>
      </ion-item>
  
      <ion-item>
        <ion-label>Woman</ion-label>
        <ion-radio slot="start" value="woman"></ion-radio>
      </ion-item>
    </ion-radio-group><br>
    <!-- EDUCATION -->
      <ion-item>
              <ion-label>Education</ion-label>
              <ion-select required="true">
                <ion-select-option value="COLLEGE">COLLEGE</ion-select-option>
                <ion-select-option value="BAC">BAC</ion-select-option>
                <ion-select-option value="BAC + 1/2/3">BAC + 1/2/3</ion-select-option>
                <ion-select-option value="BAC + 4/5">BAC + 4/5</ion-select-option>
                <ion-select-option value="others">Others</ion-select-option>
              </ion-select>
      </ion-item><br>
      <ion-item>
        <ion-label position="floating" >Job</ion-label>
        <ion-input type="text"  required ></ion-input>
      </ion-item>
  </ion-list><br>
  <!-- COUNTRY STATE CITY-->
  <ion-row>
    <ion-col size="4">
      <ion-item>
        <ion-label>Country</ion-label>
        <ion-select required="true">
          <ion-select-option value="albanie">
            Albania
          </ion-select-option>
          <ion-select-option value="angola">
            Angola
          </ion-select-option>
          <ion-select-option value="armeny">
            Armenia
          </ion-select-option>
        </ion-select>
      </ion-item><br>
    </ion-col>
    <ion-col size="4">
      <ion-item>
        <ion-label>State</ion-label>
        <ion-select required="true" >
          <ion-select-option value="albanie">
            Albany
          </ion-select-option>
          <ion-select-option value="angola">
            Angola
          </ion-select-option>
          <ion-select-option value="armeny">
            Armeny
          </ion-select-option>
        </ion-select>
      </ion-item><br>
    </ion-col>
    <ion-col size="4">
      <ion-item>
        <ion-label>City</ion-label>
        <ion-select required="true">
          <ion-select-option value="albanie">
            New York
          </ion-select-option>
          <ion-select-option value="angola">
            California
          </ion-select-option>
          <ion-select-option value="armeny">
            Mineapolis
          </ion-select-option>
        </ion-select>
      </ion-item><br>
    </ion-col>
  </ion-row>

  <ion-button style="display: flex; margin: 0 auto; max-width: 250px;"
  shap="round" color="primary" type="submit">Save</ion-button>
  </form>
</ion-content>
