<ion-header class="ion-no-border">
  <ion-toolbar color="danger">
    <ion-buttons slot="start">
      <ion-back-button text="" icon="chevron-back" defaultHref="/profile"></ion-back-button>
    </ion-buttons>
    <ion-title>Change your Gender</ion-title>
    <ion-buttons slot="end">
      <ion-label style="margin-right: 15px;">Save</ion-label>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <p class="ion-text-center">Please note you can only change your gender once</p>
  <ion-segment (ionChange)="segmentChanged($event)" value="male" mode="ios">
    <ion-segment-button value="male">
      <ion-label>I am Male</ion-label>
    </ion-segment-button>
    <ion-segment-button value="female">
      <ion-label>I am Female</ion-label>
    </ion-segment-button>
  </ion-segment>
</ion-content>