<ion-header class="ion-no-border">
  <ion-toolbar color="danger">
    <ion-buttons slot="start">
      <ion-back-button text="" icon="chevron-back" defaultHref="/profile"></ion-back-button>
    </ion-buttons>
    <ion-title>About XY Finder</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <ion-card-content>
      <ion-label>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit aspernatur quis facilis sed beatae libero quia
        aperiam eius quod. Amet aut suscipit id numquam alias similique error, sequi dolorem, expedita itaque nisi
        inventore reprehenderit pariatur, iste omnis est. Adipisci pariatur quo at modi, error iusto iste! Totam dolorem
        reprehenderit culpa. Tempore, voluptates nisi? Eos officia facere animi at vero dolorem saepe sit omnis corporis
        numquam distinctio quod consequatur, itaque nemo obcaecati totam enim voluptatem, repudiandae possimus libero.
        Dolores error cum accusantium, natus animi neque magnam ad obcaecati eveniet esse nam voluptatibus facere
        incidunt eaque! Fugit soluta reiciendis alias vitae quidem.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis id ratione, earum doloribus odio deleniti
        vel sequi adipisci corrupti porro, exercitationem suscipit assumenda maxime! In rem deleniti molestias animi
        nulla hic aliquid facilis labore, iste dolor. Ex quisquam quas cupiditate. Quasi maxime asperiores suscipit,
        inventore dicta numquam aliquid, sequi, laboriosam debitis vel maiores aliquam. Vero harum, quae expedita
        dolorem architecto eius consequatur mollitia! Porro et itaque non cumque impedit officiis sapiente eos debitis
        error soluta repellendus aperiam excepturi exercitationem illum dolor vel saepe velit aut necessitatibus,
        tempore aliquam? Maiores labore nisi aut, perspiciatis harum ipsum soluta nemo amet accusamus nesciunt.
      </ion-label>
    </ion-card-content>
  </ion-card>
</ion-content>
<ion-footer>
  <ion-toolbar>
    <ion-row>
      <ion-col size="6">
        <ion-button fill="solid" expand="block">Terms of Use</ion-button>
      </ion-col>
      <ion-col size="6">
        <ion-button fill="solid" expand="block">Privecy Policy</ion-button>
      </ion-col>
    </ion-row>
    <p class="ion-text-center" style="margin:5px 0">App version : 0.1</p>
  </ion-toolbar>
</ion-footer>