<ion-app>
  <ion-split-pane contentId="main-content">
    <ion-menu contentId="main-content" type="overlay">
      <ion-content class="ion-no-padding">
        <div
          class="dflex ion-padding"
          routerLink="/profile"
          routerDirection="root"
        >
          <ion-avatar>
            <img src="../assets/img/avatar.svg" />
          </ion-avatar>
          <ion-label>Srijaul Gazi</ion-label>
          <ion-icon name="settings-sharp"></ion-icon>
        </div>
        <ion-list id="inbox-list" class="inbox-list">
          <ion-menu-toggle auto-hide="false">
            <ion-item
              lines="none"
              detail="false"
              class="ion-no-padding"
              routerLink="/discover"
              routerDirection="root"
            >
              <ion-icon slot="start" name="home-outline"></ion-icon>
              <ion-label>Home</ion-label>
            </ion-item>
            <ion-item
              lines="none"
              detail="false"
              class="ion-no-padding"
              routerLink="/messages"
              routerDirection="root"
            >
              <ion-icon slot="start" name="chatbox-ellipses-outline"></ion-icon>
              <ion-label>Messages</ion-label>
            </ion-item>
            <ion-item lines="none" detail="false" class="ion-no-padding" routerLink="/discover" routerDirection="root">
              <ion-icon slot="start" name="people-outline"></ion-icon>
              <ion-label>Recently Online</ion-label>
              <ion-badge slot="end" color="danger">1999</ion-badge>
            </ion-item>
            <ion-item lines="none" detail="false" class="ion-no-padding" routerLink="/search" routerDirection="root">
              <ion-icon slot="start" name="search-outline"></ion-icon>
              <ion-label>Search</ion-label>
            </ion-item>
            <ion-item lines="none" detail="false" class="ion-no-padding" routerLink="/newmembers" routerDirection="root">
              <ion-icon slot="start" name="sunny"></ion-icon>
              <ion-label>Newest Members</ion-label>
            </ion-item>
            <ion-item lines="none" detail="false" class="ion-no-padding" routerLink="/favourites" routerDirection="root">
              <ion-icon slot="start" name="star-outline"></ion-icon>
              <ion-label>Favourites</ion-label>
            </ion-item>
            <ion-item lines="none" detail="false" class="ion-no-padding" routerLink="/gallery" routerDirection="root">
              <ion-icon slot="start" name="images-outline"></ion-icon>
              <ion-label>Photo Gallery</ion-label>
            </ion-item>
            <ion-item lines="none" detail="false" class="ion-no-padding">
              <ion-icon slot="start" name="logo-facebook"></ion-icon>
              <ion-label>Invite Friends</ion-label>
            </ion-item>
          </ion-menu-toggle>
        </ion-list>
        <ion-list id="labels-list">
          <ion-list-header style="border-bottom: 1px solid #cccccc"
            >Choose Language</ion-list-header
          >

          <ion-select
            placeholder="Language"
            [interfaceOptions]="customAlertOptions"
            interface="alert"
          >
            <ion-select-option value="ar">Arabic</ion-select-option>
            <ion-select-option value="en">English</ion-select-option>
          </ion-select>
        </ion-list>
      </ion-content>
    </ion-menu>
    <ion-router-outlet id="main-content"></ion-router-outlet>
  </ion-split-pane>
</ion-app>
