ion-content {
    --background: linear-gradient(-20deg, var(--ion-color-primary) 0%, var(--ion-color-danger) 100%);
}

.dflex {
    display: flex;
    justify-content: space-between;
    align-items: center;

    // background-image: linear-gradient(-20deg, var(--ion-color-danger) 0%, var(--ion-color-primary) 100%);
    // background-blend-mode: soft-light,
    //     screen;
    ion-label {
        color: #ffffff;
        font-size: 1.2rem;
    }

    ion-icon {
        color: #ffffff;
        font-size: 2rem;
    }
}

.inbox-list {
    padding: 10px;
    background: transparent;
}

ion-list {
    background: transparent;

    ion-list-header {
        color: white;
    }

    ion-item {
        --background: transparent;
        color: white;

        ion-icon {
            color: white;
        }
    }
}

ion-select {
    width: 100%;
    justify-content: space-between;
    padding: 10px
}

ion-select::part(placeholder),
ion-select::part(text) {
    flex: 0 0 auto;
    color: var(--ion-color-primary-contrast);
}

ion-select::part(placeholder) {
    color: var(--ion-color-primary-contrast);
    opacity: 1;
}

ion-select::part(icon) {
    color: var(--ion-color-primary-contrast);
    opacity: 1;
}