ion-header {
    ion-toolbar {
        --background: #edeef1;
    }
}
ion-content{
    --background: #edeef1;
    ion-label{
        margin: 2px;
    }
    .sercbar{
        --background: #ffffff;
        position: fixed;
        width: 100%;
        top: 49px;
        z-index: 1;
    }
    .profile{
        border: 0;
        width: 80px;
        height: 80px;
        object-fit: cover;
        border-radius: 50%;
    }
    ion-card-header{
        display: flex;
        justify-content: right;
        align-items: center;
        padding: 10px;
    }
    .cntry_img{
        height: 18px;
        width: 18px;
        object-fit: fill;
        margin: 5px;
    }
    .prof_details{
        display: flex;
        flex-direction: column;
        margin: 5px 25px;
        line-height: 20px;
    }
    .contryname{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .prof_name{
        font-size: 20px;
        font-weight: bold;
        line-height: 30px;
    }
    ion-card{
        margin: 10px;
        border-radius: 4px;
        border-bottom: 1px solid #ccc;
    }
}
.searchbar-input.sc-ion-searchbar-md {
    border-radius: 22px;
}
