<ion-content>
  <ion-card *ngFor="let p of people">
    <img routerLink="/view" routerDirection="forward" [src]="p.img" />
    <ion-card-header routerLink="/view" routerDirection="forward">
      <ion-card-title> {{ p.name }}, 19 yrs
        <ion-icon color="success" name="checkmark-circle"></ion-icon>
      </ion-card-title>
      <ion-card-subtitle>
        <ion-icon name="location"></ion-icon> {{ p.city }} ({{ p.country }}) 
      </ion-card-subtitle>
    </ion-card-header>
  </ion-card>
</ion-content>
<ion-footer slot="bottom" class="ion-no-border">
  <ion-row>
    <ion-col size="5">
      <ion-fab-button (click)="onDisLike()" class="ion-float-right" color="danger">
        <ion-icon name="close-sharp"></ion-icon>
      </ion-fab-button>
    </ion-col>
    <ion-col size="2">
      &nbsp;
    </ion-col>
    <ion-col size="5">
      <ion-fab-button (click)="onLike()" color="success">
        <ion-icon name="heart-sharp"></ion-icon>
      </ion-fab-button>
    </ion-col>
  </ion-row>
</ion-footer>
