

ion-content{
    padding: 0;
    margin: 0;
}
@media screen and (min-height: 570px) and (max-height: 680px)
{ 
    img {
        width: 100%;
        height: 480px;
     }

     ion-card-header{
        margin-top: -91px;
        color: white;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        text-shadow: 0px 1px 4px black;
        background: rgba(0, 0, 0, 0.4);
    }

     
}

@media screen and (max-height: 570px)
{ 
    img {
        width: 100%;
        height: 410px;
     }

     ion-card-header{
        margin-top: -77px;
        margin-bottom: 0;
        padding-bottom: 8px;
        color: white;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        text-shadow: 0px 1px 4px black;
        background: rgba(0, 0, 0, 0.4);
    }

    ion-card-title {
        font-size: 23px;
        color: white;
    }

    ion-footer{
        padding-top: 0px;
    }
}

img {
   width: 100%;
   border-radius: 10px;
    margin: 0px;
    box-shadow: 1px 2px 15px black;
}

ion-card{
    position: absolute;
    margin: 0;
    width: 100%;
    height: 100%;
}

ion-card-subtitle {
    color: white;
}

ion-card-title {
    color: white;
}

ion-card-content{
    padding: 0;
}

ion-fab-button{
    --box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.8);
}

@media screen and (min-height: 680px)
{ 
   ion-footer{
    padding-top: 10px;
   }

   img {
    width: 100%;
    height: 600px;
   }

   ion-card-header{
    margin-top: -92px;
    color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    text-shadow: 0px 1px 4px black;
    background: rgba(0, 0, 0, 0.4);
    }
}

img {
    width: 100%;
    height: 99%;
 }