<ion-content class="ion-padding">
  <ion-toolbar class="custom_toolbar">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/" icon="chevron-back" mode="md" color="light"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
  <div class="logo">
    <img src="../../../assets/img/logo.png" alt="">
  </div>
  <div class="regi_num">
     <!-- <ion-label class="reg_btn">Register with</ion-label> -->
     <!-- ion-segment -->
     <ion-row>
       <ion-col size="8">
        <ion-segment (ionChange)="segmentChanged($event)" mode="ios" value="number">
          <ion-segment-button value="number">
            <ion-label>Number</ion-label>
          </ion-segment-button>
          <ion-segment-button value="email">
            <ion-label>Email</ion-label>
          </ion-segment-button>
        </ion-segment>
       </ion-col>
     </ion-row>
    <ion-input *ngIf="number" placeholder="Phone Number"></ion-input>
    <ion-input *ngIf="email" placeholder="Email Address"></ion-input>
    <ion-button color="secondary" fill="solid" expand="block" mode="ios" shape="round"  routerLink="/verify" routerDirection="root">
        Register
    </ion-button>
    <ion-label class="or">--or--</ion-label>
  </div>
  <div class="sexy_btn">
       <ion-button color="primary" fill="solid" expand="block" mode="ios" shape="round"
      class="ion-text-capitalize cmn_btn ">
      <ion-icon name="logo-facebook" slot="start"></ion-icon>
      <ion-label slot="end">
        Register with Facebook
      </ion-label>
    </ion-button>
    <small class="ggtext">
      We will never post or share anything to your Facebook page
    </small>
    <ion-button color="danger" fill="solid" expand="block" mode="ios" shape="round"
      class="ion-text-capitalize cmn_btn ">
      <ion-icon name="logo-google" slot="start"></ion-icon>
      <ion-label slot="end">
        Register with Google
      </ion-label>
    </ion-button>
  </div>
  <div class="fx-bottom">
    <ion-label color="light">
      By clicking above, you agree to the
      <br>
      <span>Terms of Service</span>
      <span>Privacy Policy</span>
    </ion-label>
  </div>
</ion-content>