ion-content {
    // --background: linear-gradient(to bottom, #353b43 0%, #dedddd 100%);
    --background: linear-gradient(to bottom, rgb(235 68 90) 0%, rgb(56 128 255)100%);
    ion-segment{
        background: #e4d3d6;
    }
    ion-row{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.logo {
    text-align: center;
    height: 24vh;

    img {
        height: 120px;
    }
}



.custom_toolbar {
    --background: transparent;
}

.ggtext {
    color: white;
    text-align: center;
    margin: 0.3rem;
    display: block;
}
.regi_num{
    width:100;
    text-align:center;
    .reg_btn{
        font-size: 24px;
        color: #fff;
    }
    .or{
        color: #fff !important;
    }
    ion-label{
        color: #000;
    }
    ion-input{
        border: 1px solid #ccc;
        border-radius: 20px;
        margin-top: 10px;
        text-align: left;
        margin-bottom: 10px;
        color: #fff;
        --padding-start: 20px;
    }
}
.fx-bottom {
    ion-label {
        position: fixed;
        bottom: 16px;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 100%;
        text-align: center;
        line-height: 1.5;

        span {
            text-decoration: underline;
            padding: 10px 10px 0 0;
        }
    }
}