<ion-header class="ion-no-border">
  <ion-toolbar color="danger">
    <ion-buttons slot="start">
      <ion-back-button text="" icon="chevron-back" defaultHref="/profile"></ion-back-button>
    </ion-buttons>
    <ion-title>Change Username</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <p>Your Username</p>
  <p>Srijaul Gazi</p>

  <p class="p_user">Your New Username</p>
  <ion-input class="username"></ion-input>

</ion-content>
<ion-footer class="ion-no-border ion-padding">
  <p class="ion-text-center">You can only change your Username once. Please note that all Username changes are revised
    by an adminstrator before
    being approved.</p>
  <ion-button fill="solid" shape="round" expand="block">Change Username </ion-button>
</ion-footer>