<ion-header class="ion-no-border">
  <ion-toolbar color="danger">
    <ion-buttons slot="start">
      <ion-back-button text="" icon="chevron-back" defaultHref="/profile"></ion-back-button>
    </ion-buttons>
    <ion-title>Verification</ion-title>
    <ion-buttons slot="end">
      <ion-label style="margin-right: 15px;">Delete</ion-label>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <h5 class="ion-text-center">Verifiying your profile gives your profile credibility.Users who verify their profile get
    much more attention.
  </h5>
  <div class="varification">
    <div class="logo">
      <img src="../../../assets/img/facebook-logo.svg" alt="" style="height: 30px;">
    </div>
    <div class="vdf">
      <ion-icon name="shield-checkmark"></ion-icon>
      Verified
    </div>
  </div>
  <p>1453 friends. Birthday Verified</p>
</ion-content>