ion-title {
    font-weight: 600;
}

ion-card {
    width: 100%;
    height: 50vh;
    box-shadow: none;
    border-radius: 0;
    
    img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        // transform: scale(1.1, 1.1) rotate(1deg);
        // transition: 600ms all ease-in-out;
    }
}
.slide_area{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.swiper-slide-active {
    // transform: scale(1.05, 1.05);

    ion-card {
        img {
            // transform: scale(1, 1);
            height: 100%;
        }
    }
}

.swiper-slide {
    // transition: 400ms all ease-in-out;
}

