<ion-header class="ion-no-border">
  <ion-toolbar>
    <!-- <ion-title>Custom Slides</ion-title> -->
    <ion-buttons slot="end" routerLink="/userdetails" routerDirection="root">
      <ion-button>
        <ion-icon slot="icon-only" name="close" ></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">

  <div class="slide_area">
  <ion-slides [options]="option" class="ion-margin-top">
    
    
    <ion-slide>
      <ion-card>
        <img src="../../../assets/img/girl1.jpg">
      </ion-card>
    </ion-slide>
    
    <ion-slide>
      <ion-card>
        <img src="../../../assets/img/girl2.jpg">
      </ion-card>
    </ion-slide>

    <ion-slide>
      <ion-card>
        <img src="../../../assets/img/girl3.jpg">
      </ion-card>
    </ion-slide>

    <ion-slide>
      <ion-card>
        <img src="../../../assets/img/girl4.jpg">
      </ion-card>
    </ion-slide>

    <ion-slide>
      <ion-card>
        <img src="../../../assets/img/girl5.jpg">
      </ion-card>
    </ion-slide>


  </ion-slides>
 </div> 


</ion-content>
