ion-content {
    --background: linear-gradient(to bottom, rgb(235 68 90) 0%, rgb(56 128 255)100%);
   
    
}
ion-row{
    display: flex;
    justify-content: center;
    align-items: center;
    .verify_code{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    ion-label{
        color: #fff;
    }
}
.logo {
    text-align: center;
    height: 29vh;

    img {
        height: 120px;
    }
}
.custom_toolbar {
    --background: transparent;
}
.regi_num{
    width:100;
    text-align:center;
    .reg_btn{
        font-size: 24px;
    }
    ion-input{
        border: 1px solid #ccc;
        margin: 5px;
        text-align: left;
        color: #fff;
        --padding-start: 0px;
        --padding-left: 0px;
        --padding-right: 0px;
        --padding-end: 0px;
        text-align: center;
        border-radius: 10px;
    }
    p{
        font-weight: 700 !important;
        color: #0023d0 !important;
        font-size: 1em !important;
        line-height: 22px !important;
    }

}
// .fx-bottom {
//     ion-label {
//         position: fixed;
//         bottom: 16px;
//         left: 0;
//         right: 0;
//         margin: 0 auto;
//         width: 100%;
//         text-align: center;
//         line-height: 1.5;

//         span {
//             text-decoration: underline;
//             padding: 10px 10px 0 0;
//         }
//     }
// }