<ion-content class="ion-padding">
  <ion-toolbar class="custom_toolbar">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/signup" icon="chevron-back" mode="md" color="light"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
  <div class="logo">
    <img src="../../../assets/img/logo.png" alt="">
  </div>
  <div class="regi_num">

    <ion-row>
      <ion-col size="12">
        <ion-label>Please enter one time verifiacation code.</ion-label>
      </ion-col>
      <ion-col size="8">
        <div class="verify_code">
          <ion-input #otp1 required maxLength="1" [(ngModel)] ="OTP[0]" (keyup)="otpController($event,otp2,'')">
          </ion-input>
          <ion-input #otp2 required maxLength="1" [(ngModel)] ="OTP[1]" (keyup)="otpController($event,otp3,otp1)">
          </ion-input>
          <ion-input #otp3 required maxLength="1" [(ngModel)] ="OTP[2]" (keyup)="otpController($event,otp4,otp2)">
          </ion-input>
          <ion-input #otp4  required maxLength="1" [(ngModel)] ="OTP[3]" (keyup)="otpController($event,'',otp3)">
          </ion-input>
        </div>
      </ion-col>
    </ion-row>
    <ion-button color="secondary" fill="solid" expand="block" mode="ios" shape="round"  routerLink="/discover" routerDirection="root">
        Verify
    </ion-button>
    <ion-row>
      <ion-col size="12">
        <ion-label>Didn't received the otp?<p href="#">Resend Code</p></ion-label>
      </ion-col>
    </ion-row>
  </div>
  <!-- <div class="fx-bottom">
    <ion-label color="light">
      By clicking above, you agree to the
      <br>
      <span>Terms of Service</span>
      <span>Privacy Policy</span>
    </ion-label>
  </div> -->
</ion-content>