<ion-header class="ion-no-border">
  <ion-toolbar color="danger">
    <ion-buttons slot="start">
      <ion-back-button text="" icon="chevron-back" defaultHref="/discover"></ion-back-button>
      <!-- <ion-button>
        <ion-icon slot="icon-only" name="chevron-back-outline"></ion-icon>
      </ion-button> -->
    </ion-buttons>
    <ion-buttons slot="secondary">
      <ion-button>
        <ion-icon slot="icon-only" name="call-outline"></ion-icon>
      </ion-button>
      <ion-button>
        <ion-icon slot="icon-only" name="close"></ion-icon>
      </ion-button>
      <ion-button>
        <ion-icon slot="icon-only" name="warning-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
    <!-- <ion-title>Jhon Doe</ion-title> -->

  </ion-toolbar>
</ion-header>

<ion-content class="ion-no-padding">
  <div class="cover_img">
    <img src="../../../assets/img/girl1.jpg" alt="">
    <!-- <ion-icon name="camera-outline"></ion-icon> -->
  </div>
  <div class="profile_img" routerLink="/viewimage" routerDirection="root">
    <img src="../../../assets/img/girl5.jpg" alt="">
    <!-- <ion-icon name="camera-outline"></ion-icon> -->
  </div>

  <ion-row class="ion-margin-horizontal">
    <ion-col size="12" class="ion-text-center">
      <h2 class="mb-0 mt-0">Emilly Jones</h2>
      <small class="text-muted">Active an hour ago</small>
      <p>Hi there I'm Emilly from Michigan. I wish i will find someone here </p>
    </ion-col>
  </ion-row>
  <ion-list class="userdel-list">
    <ion-row>
      <ion-col size="6">
        <p>22, Never Married</p>
        <p>Michigan,USA</p>
        <p>Christian-Orthodox</p>
        <p>Looking for: Men</p>
      </ion-col>
      <ion-col size="6">
        <ion-row>
          <ion-col size="6">
            <ion-button expand="block" fill="solid" color="success">
              <ion-icon name="star-outline"></ion-icon>
            </ion-button>
          </ion-col>
          <ion-col size="6" routerLink="/chat" routerDirection="root">
            <ion-button expand="block" fill="solid" color="success">
              <ion-icon name="chatbubbles-outline"></ion-icon>
            </ion-button>
          </ion-col>
        </ion-row>
      </ion-col>
    </ion-row>
  </ion-list>
  <ion-card>
    <ion-card-content>
      <ion-row>
        <ion-col size="6">
          <ion-label>Country of origin</ion-label>
        </ion-col>
        <ion-col size="6" class="ion-text-right">
          <ion-label>Canada</ion-label>
        </ion-col>
        <ion-col size="6">
          <ion-label>Languages</ion-label>
        </ion-col>
        <ion-col size="6" class="ion-text-right">
          <ion-label>English, Spanish</ion-label>
        </ion-col>
        <ion-col size="6">
          <ion-label>Ethncity</ion-label>
        </ion-col>
        <ion-col size="6" class="ion-text-right">
          <ion-label>Canadian</ion-label>
        </ion-col>
        <ion-col size="6">
          <ion-label>Height / Weight</ion-label>
        </ion-col>
        <ion-col size="6" class="ion-text-right">
          <ion-label>167cm / 55kg</ion-label>
        </ion-col>
        <ion-col size="6">
          <ion-label>Body Type</ion-label>
        </ion-col>
        <ion-col size="6" class="ion-text-right">
          <ion-label>Athletic</ion-label>
        </ion-col>
        <ion-col size="6">
          <ion-label>Has Children</ion-label>
        </ion-col>
        <ion-col size="6" class="ion-text-right">
          <ion-label>No</ion-label>
        </ion-col>
      </ion-row>
    </ion-card-content>
  </ion-card>

</ion-content>