<ion-header class="ion-no-border">
  <ion-toolbar color="danger">
    <ion-buttons slot="start">
      <ion-back-button text="" icon="chevron-back" defaultHref="/profile"></ion-back-button>
    </ion-buttons>
    <ion-title>Contact Us</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content class="ion-padding">
  <ion-label>Comment</ion-label>
  <ion-textarea clearOnEdit="true" rows="12" cols="20"></ion-textarea>
</ion-content>
<ion-footer class="ion-no-border">
  <ion-toolbar class="ion-padding-horizontal">
    <ion-button fill="solid" shape="round" expand="block">Send</ion-button>
  </ion-toolbar>
</ion-footer>