<ion-content [fullscreen]="true" class="ion-padding">
  <div class="maincontent">
    <div class="logo">
      <img src="../../../assets/img/logo.png" alt="">
    </div>
    <div class="slider">
      <ion-slides pager="true" [options]="slideOpts">
        <ion-slide>
          <h2>Chat,Meet,Love</h2>
          <p>The place for Muslims,Christians and everybody else in between</p>
        </ion-slide>
        <ion-slide>
          <h2>Quality</h2>
          <p>We make every attempt to ensure yoy have a safe, enjoyble experience</p>
        </ion-slide>
        <ion-slide>
          <h2>Diversity</h2>
          <p>We welcome members of all religions,all ethnicities,all races and all ages.</p>
        </ion-slide>
        <ion-slide>
          <h2>Free</h2>
          <p>Communicating with other members is free,
            and will always be free.</p>
        </ion-slide>
        <ion-slide>
          <h2>Privecy</h2>
          <p>Avoid giving out your phone number by <br>making voice calls from Dating app</p>
        </ion-slide>
      </ion-slides>
    </div>
    <div class="dg-btn">
      <ion-button color="light" fill="solid" expand="block" mode="ios" shape="round" class="cmn_btn"
        routerLink="/signup" routerDirection="root">
        Join Us Now</ion-button>
      <ion-button color="light" fill="solid" expand="block" mode="ios" shape="round" class="cmn_btn" routerLink="/login"
        routerDirection="root">
        Already a member? Login</ion-button>
    </div>
  </div>

</ion-content>