ion-content {
  --background: linear-gradient(to bottom, rgb(245 246 252 / 30%)0%, rgb(255 20 147 / 45%)100%),
    url("../../../assets/img/landingbak3.jpg") center/cover no-repeat;
}

ion-slides {
  height: 200px;
  --bullet-background-active: white;

  ion-slide {
    flex-direction: column;
    color: #ffffff;
  }
}

.maincontent {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  .logo {
    display: flex;
    height: 40%;
    justify-content: center;

    img {
      height: 150px;
    }
  }

}