<ion-header class="ion-no-border">
  <ion-toolbar color="danger">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/discover" icon="chevron-back"></ion-back-button>
    </ion-buttons>
    <ion-title>My profile</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="cover_img">
    <img src="../../../assets/img/girl1.jpg" alt="">
    <ion-icon name="camera-outline"></ion-icon>
  </div>
  <div class="profile_img">
    <img src="../../../assets/img/girl5.jpg" alt="">
    <ion-icon name="camera-outline"></ion-icon>
  </div>
  <ion-row class="ion-padding">
    <ion-col class="ion-align-self-center">
      <ion-label>Profile is visible?</ion-label>
    </ion-col>
    <ion-col>
      <ion-segment (ionChange)="segmentChanged($event)" mode="ios" value="yes">
        <ion-segment-button value="yes">
          <ion-label>Yes</ion-label>
        </ion-segment-button>
        <ion-segment-button value="no">
          <ion-label>No</ion-label>
        </ion-segment-button>
      </ion-segment>
    </ion-col>
  </ion-row>
  <ion-list>
    <ion-item routerLink="/viewprofile" routerDirection="root" detail>
      <ion-icon Slot="start" name="send-sharp"></ion-icon>
      <ion-label>View Profile</ion-label>
    </ion-item>
    <ion-item routerLink="/editprofile" routerDirection="root" detail>
      <ion-icon Slot="start" name="pencil-sharp"></ion-icon>
      <ion-label>Edit Profile</ion-label>
    </ion-item>
    <ion-item routerLink="/verification" routerDirection="root" detail>
      <ion-icon Slot="start" name="shield-checkmark-sharp"></ion-icon>
      <ion-label>Verification</ion-label>
    </ion-item>
    <ion-item routerLink="/changegender" routerDirection="root" detail>
      <ion-icon Slot="start" name="body-sharp"></ion-icon>
      <ion-label>Change Gender</ion-label>
    </ion-item>
    <ion-item>
      <ion-icon Slot="start" name="calendar-sharp"></ion-icon>
      <ion-label>Change Your Birthday</ion-label>
    </ion-item>
    <ion-item routerLink="/changeusername" routerDirection="root" detail>
      <ion-icon Slot="start" name="person-sharp"></ion-icon>
      <ion-label>Change Username</ion-label>
    </ion-item>
    <ion-item routerLink="/notificationsetting" routerDirection="root" detail>
      <ion-icon Slot="start" name="notifications-sharp">
      </ion-icon>
      <ion-label>Notification Settings</ion-label>
    </ion-item>
    <ion-item>
      <ion-icon Slot="start" name="share-social-sharp"></ion-icon>
      <ion-label>Share with Friends</ion-label>
    </ion-item>
    <ion-item>
      <ion-icon Slot="start" name="logo-facebook"></ion-icon>
      <ion-label>Invite Facebook Friends</ion-label>
    </ion-item>
    <ion-item>
      <ion-icon Slot="start" name="logo-whatsapp"></ion-icon>
      <ion-label>Invite WhatsApp Friends</ion-label>
    </ion-item>
    <ion-item routerLink="/contactus" routerDirection="root" detail>
      <ion-icon Slot="start" name="mail-unread-sharp"></ion-icon>
      <ion-label> Contact Us</ion-label>
    </ion-item>
    <ion-item routerLink="/aboutus" routerDirection="root" detail>
      <ion-icon Slot="start" name="information-circle"></ion-icon>
      <ion-label> About Us</ion-label>
    </ion-item>
    <ion-item routerLink="/usersearch" routerDirection="root" detail>
      <ion-icon Slot="start" name="search-sharp"></ion-icon>
      <ion-label> Username Search</ion-label>
    </ion-item>
    <ion-item routerLink="/blockeduser" routerDirection="root" detail>
      <ion-icon Slot="start" name="alert-circle">
      </ion-icon>
      <ion-label> Who am I Blocking</ion-label>
    </ion-item>
    <ion-item routerLink="/hiddenuser" routerDirection="root" detail>
      <ion-icon Slot="start" name="eye-outline"></ion-icon>
      <ion-label> Hidden Members</ion-label>
    </ion-item>
    <ion-item routerLink="/home" routerDirection="root">
      <ion-icon Slot="start" name="log-out-outline"></ion-icon>
      <ion-label> Sign Out </ion-label>
    </ion-item>
    <ion-item>
      <ion-icon Slot="start" name="warning"></ion-icon>
      <ion-label> Deactivate Profile</ion-label>
    </ion-item>
    <ion-item>
      <ion-icon Slot="start" name="close-circle"></ion-icon>
      <ion-label> Delete Profile</ion-label>
    </ion-item>
  </ion-list>
</ion-content>