<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.5ba164266067e6526d76.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.bd20569d4c5f4bf440c8.js" type="module"></script><script src="runtime-es5.bd20569d4c5f4bf440c8.js" nomodule defer></script><script src="polyfills-es5.8e93e783cffb0c0e0afc.js" nomodule defer></script><script src="polyfills-es2015.eba6c667c0f82f5051d0.js" type="module"></script><script src="cordova.c464b14390c8a3bb44df.js" defer></script><script src="main-es2015.f5bd1bfcc424e79321ad.js" type="module"></script><script src="main-es5.f5bd1bfcc424e79321ad.js" nomodule defer></script></body>

</html>
