
.plusClass {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background: white;
    border-radius: 50%;
    right: 15px;
    position: relative;
    transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1), background-color 15ms linear, color 15ms linear;
    box-shadow: 0 0.5px 0px 5px rgba(0, 0, 0, 0.2), 0 0px 0px 0 rgba(0, 0, 0, 0.14), 0 0px 0px 0 rgba(0, 0, 0, 0.12);
}
  ion-header {
    &:after {
      box-shadow: 0 0px 20px rgba(0, 0, 0, 0.5);
      background-image: none;
      left: 0;
      bottom: -8px;
      background-position: left 0 top 0;
      position: absolute;
      width: 100%;
      height: 8px;
      content: ""
    }
  }
  ion-content {
    --background: rgb(255, 255, 255);
  }
  ion-header,
  ion-toolbar,
  ion-item {
    --background: rgb(255, 255, 255);
  }
  .contentCenter {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .padding_right {
    padding-right: 8px;
  }
  .withcount {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .chatCount {
    background: #df432e;
    width: 17px !important;
    height: 17px !important;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 10px;
    font-weight: bold;
    color: var(--background);
    margin-left: 8px;
  }
  h2 {
    color: rgb(22, 22, 22);
  }
  .timeEnd {
    display: flex;
    justify-content: flex-end;
    width: 50%;
  }
  .widthHalf {
    width: 70%;
    color: grey;
    font-size: 12px;
  }
  .nameAvatar {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    width: 50%;
    h2 {
      font-size: 0.94em;
      font-weight: bold;
    }
  }
  ion-text {
    font-size: 10px;
  }
  .sc-ion-label-ios-h {
    height: 44px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  