<ion-header class="ion-no-border">
  <ion-toolbar color="danger">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/" icon="chevron-back" mode="md" color="light"></ion-back-button>
    </ion-buttons>
    <ion-title>Forgot your Password</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <div class="dfle">
    <ion-row class="ion-justify-content-center ion-margin-vertical ion-text-center">
      <ion-label color="light">Please enter the email adress for your account.</ion-label>
    </ion-row>
    <ion-item lines="none" class="cst-item">
      <ion-input class="cust_input" placeholder="Enter Email"></ion-input>
    </ion-item>
    <ion-button color="primary" mode="ios" shape="round" expand="block" fill="solid" class="cmn_btn">Send</ion-button>
  </div>
</ion-content>