<ion-header>
  <ion-toolbar color="danger">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Messages</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content class="ion-no-padding">
  <ion-item-sliding>
    <ion-item routerLink="/chat" routerDirection="root">
      <ion-avatar slot="start">
        <img src="../../../assets/img/girl5.jpg" />
      </ion-avatar>
      <ion-label>
        <h3>Samantha Jones</h3>
        <p>
          <ion-text color="success">Active Now</ion-text>
        </p>
        <p>consectetur adipiscing elit. Duis ut urna neque.</p>
      </ion-label>
    </ion-item>
    <ion-item-options side="end">
      <ion-item-option color="danger" expandable>
        <div class="ban">
          <ion-icon name="close"></ion-icon>
          <ion-text>Delete & Block</ion-text>
        </div>
      </ion-item-option>
      <ion-item-option color="danger" expandable>
        <div class="ban">
          <ion-icon name="trash"></ion-icon>
          <ion-text> Delete </ion-text>
        </div>
      </ion-item-option>
    </ion-item-options>
  </ion-item-sliding>
  <ion-item-sliding>
    <ion-item routerLink="/chat" routerDirection="root">
      <ion-avatar slot="start">
        <img src="../../../assets/img/girl5.jpg" />
      </ion-avatar>
      <ion-label>
        <h3>Samantha Jones</h3>
        <p>
          <ion-text color="success">Active Now</ion-text>
        </p>
        <p>consectetur adipiscing elit. Duis ut urna neque.</p>
      </ion-label>
    </ion-item>
    <ion-item-options side="end">
      <ion-item-option color="danger" expandable>
        <div class="ban">
          <ion-icon name="close"></ion-icon>
          <ion-text>Delete & Block</ion-text>
        </div>
      </ion-item-option>
      <ion-item-option color="danger" expandable>
        <div class="ban">
          <ion-icon name="trash"></ion-icon>
          <ion-text> Delete </ion-text>
        </div>
      </ion-item-option>
    </ion-item-options>
  </ion-item-sliding>
</ion-content>
